name: Send a Tweet
"on":
  push:
    branches:
      - main
jobs:
  steps:
    - name: Tweet
      uses: xorilog/twitter-action@master
    - message: "Hi, this is a test tweet!"
      env:
        TWITTER_CONSUMER_KEY: "${{ secrets.TWITTER_CONSUMER_API_KEY }}"
        TWITTER_CONSUMER_SECRET: "${{ secrets.TWITTER_CONSUMER_API_SECRET }}"
        TWITTER_ACCESS_TOKEN: "${{ secrets.TWITTER_ACCESS_TOKEN }}"
        TWITTER_ACCESS_SECRET: "${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}"
